Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/ise/CSM152A/lab0.3/src/one_hertz_led.ucf -p
xc6slx16-csg324-3 one_hertz_led.ngc one_hertz_led.ngd

Reading NGO file "/home/ise/CSM152A/lab0.3/lab0.3/one_hertz_led.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/CSM152A/lab0.3/src/one_hertz_led.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 495856 kilobytes

Writing NGD file "one_hertz_led.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "one_hertz_led.bld"...
