# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sun Oct 11 07:49:25 UTC 2020.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sun Oct 11 07:49:25 UTC 2020
INCREMENT ISE_WebPACK xilinxd 2021.10 permanent uncounted \
4578443C2EE3 \
VENDOR_STRING=wrandall@g.ucla.edu,ISE_WebPACK,software,permanent,_212052158_0_0_816 \
HOSTID=ANY ISSUER="Xilinx Inc" START=11-Oct-2020 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2021.10 8681C164BF45 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
